<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="refresh" content="60">
 <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
 <style>

@font-face {
    font-family: poxel;
    src:url("./fonts/poxel-font.ttf");
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  font-family: poxel;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
  background-color: aliceblue;
  font-family: poxel;
  }
  
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


 </style>
</head>  
<body>    
    <div style="height:500px; width:440px">
    <div class="card">
        <br>
        <img src="https://s2.coinmarketcap.com/static/img/coins/200x200/1.png" alt="Avatar" style="height:100px;width:100px;" class="center">
        <br>
        <div style="text-align: center;" >
          BTC/USD
        </div>
        <div class="container">          
          <p id="BTCPrice" style="font-size: 40px; text-align: center;"></p>
        </div>
      </div>
    </div>
<script>
$.getJSON("https://min-api.cryptocompare.com/data/price?fsym=BTC&tsyms=USD", function(data){
    $("#BTCPrice").text("$"+data["USD"]);
}).fail(function( dat, textStatus, error ) {
    var err = textStatus + ", " + error;
    alert(err);
});

</script>
</body>
</html>